<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".memory">

    <TextView
        android:id="@+id/txtmsg_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calligraphy"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="Some  beautiful  memories  of  togetherness"
        android:textColor="#7E0606"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage">

    </TextView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtmsg_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtmsg_1"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:text="Best friends are one of life's truly great joys. Deep friendships like these offer solace during hard times and laugh-til-your-face-hurts happiness other times. Even if you've spent the past year or months apart, your friendship picks up right where it left off. Best friends might be the first to post a 'Happy Birthday' tribute on social media, text you their favorite friendship verses to encourage you, and gift you a stellar gift they know you'll love. Whether you met during an event during college or around a campfire as kids, you're just so glad to have found someone who you can be totally, completely yourself around and know they'll embrace you 100 percent."
                android:textColor="@color/maroon"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,NotSibling">


            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtmsg_2"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:text="Click to next level"
                android:textColor="@color/purple_700"
                android:id="@+id/btn1">

            </Button>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>