<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".secret">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Happy birthday Ankit!


You know, there aren’t any
guys like you around nowadays!
That’s why I feel blessed to have
such a special best friend like you!"
        android:textSize="30dp"
        android:fontFamily="@font/lobster"
        android:textColor="@color/black"

        tools:ignore="HardcodedText" />
    <RelativeLayout
        android:id="@+id/imghrt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/msg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_shapes">
    </RelativeLayout>
    <TextView
        android:id="@+id/txtmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imghrt"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lobster"
        android:text="May your smile never fade away and may you have an amazing time with the people you love.Have a nice day ahead…">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmsg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Click to next level"
        android:textSize="20dp"
        android:textStyle="bold"

        android:textColor="@color/red"
        app:backgroundTint="#78DAE6" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>