<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Password">
    <EditText
        android:id="@+id/et_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:digits="0123456789"
        android:hint="Enter Password 😉😉"
        android:textColorHint="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/b_enter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Click to enter the next level"
        android:layout_gravity="center"
        />

</LinearLayout>